<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Mappe1 (3)' inline='true' name='federated.0hhxnmf1qalg0017x8mmj14k0gka' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mappe1' name='textscan.1v6vhme0c8vp3o1f64s7u1ppn9j9'>
            <connection class='textscan' directory='D:/Source/fba' filename='Mappe1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1v6vhme0c8vp3o1f64s7u1ppn9j9' name='Mappe1.csv' table='[Mappe1#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='de_AT' separator=';'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='real' name='15vol' ordinal='2' />
            <column datatype='real' name='32vol' ordinal='3' />
            <column datatype='real' name='38vol' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Mappe1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Mappe1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15vol]</local-name>
            <parent-name>[Mappe1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[32vol]</local-name>
            <parent-name>[Mappe1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[38vol]</local-name>
            <parent-name>[Mappe1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='15Vol' datatype='real' name='[15vol]' role='measure' type='quantitative' />
      <column caption='32Vol' datatype='real' name='[32vol]' role='measure' type='quantitative' />
      <column caption='38Vol' datatype='real' name='[38vol]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.390501' measure-ordering='alphabetic' measure-percentage='0.609499' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='CSV' inline='true' name='federated.07pepb21rgcfnz19v5pep198xc0w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mappe1' name='textscan.0nuliuo10txnda1cc1ras00vtgdp'>
            <connection class='textscan' directory='D:/Source/fba' filename='Mappe1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[alcohol.csv].[Code]' />
              <expression op='[unemployment.csv].[F1]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[alcohol.csv].[Code]' />
                <expression op='[tax.csv].[Code]' />
              </expression>
            </clause>
            <relation connection='textscan.0nuliuo10txnda1cc1ras00vtgdp' name='alcohol.csv' table='[alcohol#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='de_AT' separator=';'>
                <column datatype='string' name='Code' ordinal='0' />
                <column datatype='integer' name='Dokumentenindex (generiert)' ordinal='1' />
                <column datatype='string' name='Entity' ordinal='2' />
                <column datatype='integer' name='Anzahl der Datensätze' ordinal='3' />
                <column datatype='string' name='Table Name' ordinal='4' />
                <column datatype='integer' name='Year' ordinal='5' />
                <column datatype='string' name='Litres Of Consumption Per Header' ordinal='6' />
                <column datatype='integer' name='Population' ordinal='7' />
                <column datatype='real' name='Share Population Disorder' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.0nuliuo10txnda1cc1ras00vtgdp' name='tax.csv' table='[tax#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='de_AT' separator=';'>
                <column datatype='string' name='Country' ordinal='0' />
                <column datatype='string' name='Code' ordinal='1' />
                <column datatype='real' name='15vol' ordinal='2' />
                <column datatype='real' name='32vol' ordinal='3' />
                <column datatype='real' name='38vol' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0nuliuo10txnda1cc1ras00vtgdp' name='unemployment.csv' table='[unemployment#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='de_AT' separator=';'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='F2' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[alcohol.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dokumentenindex (generiert)]</local-name>
            <parent-name>[alcohol.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[alcohol.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anzahl der Datensätze]</local-name>
            <parent-name>[alcohol.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[alcohol.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[alcohol.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Litres Of Consumption Per Header]</local-name>
            <parent-name>[alcohol.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[alcohol.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share Population Disorder]</local-name>
            <parent-name>[alcohol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[tax.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (tax.csv)]</local-name>
            <parent-name>[tax.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15vol]</local-name>
            <parent-name>[tax.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[32vol]</local-name>
            <parent-name>[tax.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[38vol]</local-name>
            <parent-name>[tax.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[unemployment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[unemployment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='15Vol' datatype='real' name='[15vol]' role='measure' type='quantitative' />
      <column caption='32Vol' datatype='real' name='[32vol]' role='measure' type='quantitative' />
      <column caption='38Vol' datatype='real' name='[38vol]' role='measure' type='ordinal' />
      <column caption='Anzahl der Datensätze1' datatype='integer' name='[Anzahl der Datensätze]' role='measure' type='quantitative' />
      <column datatype='string' name='[Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Dokumentenindex (generiert)]' role='dimension' type='ordinal' />
      <column caption='Country_unemp' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='unemp' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Share Population Disorder]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Share Population Disorder]' derivation='None' name='[none:Share Population Disorder:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Aktion (Code,Year,Share Population Disorder)' hidden='true' name='[Action (Code,Year,Share Population Disorder)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Code]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
          <groupfilter function='level-members' level='[none:Share Population Disorder:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.525066' measure-ordering='alphabetic' measure-percentage='0.474934' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='alcohol' inline='true' name='federated.1sambw31jcby5311631xs1wmkooq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='newjson' name='semistructpassivestore-direct.0p4n2eq1gze0wb1ajrz5l0u50c7o'>
            <connection class='semistructpassivestore-direct' directory='D:/Source/fba' filename='newjson.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[newjson.json+]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[newjson.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation all='true' name='newjson.json+' type='union'>
          <columns>
            <column datatype='string' name='Table Name' />
            <column datatype='integer' name='Dokumentenindex (generiert)' />
            <column datatype='string' name='Code' />
            <column datatype='string' name='Entity' />
            <column datatype='real' name='Year' />
            <column datatype='string' name='litresOfConsumptionPerHeader' />
            <column datatype='real' name='population' />
            <column datatype='string' name='sharePopulationDisorder' />
          </columns>
          <relation connection='semistructpassivestore-direct.0p4n2eq1gze0wb1ajrz5l0u50c7o' name='newjson.json' table='[newjson.json]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[newjson.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dokumentenindex (generiert)]</local-name>
            <parent-name>[newjson.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[newjson.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[newjson.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[newjson.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[litresOfConsumptionPerHeader]</local-name>
            <parent-name>[newjson.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[newjson.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sharePopulationDisorder]</local-name>
            <parent-name>[newjson.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>Code</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Dokumentenindex (generiert)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Dokumentenindex (generiert)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Entity]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Entity</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Table Name</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Year</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Litres Of Consumption Per Header' datatype='real' datatype-customized='true' name='[litresOfConsumptionPerHeader]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>litresOfConsumptionPerHeader</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>population</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Share Population Disorder' datatype='real' datatype-customized='true' name='[sharePopulationDisorder]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>sharePopulationDisorder</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sharePopulationDisorder]' derivation='None' name='[none:sharePopulationDisorder:ok]' pivot='key' type='ordinal' />
      <group caption='Aktion (Code,Year,Share Population Disorder)' hidden='true' name='[Action (Code,Year,Share Population Disorder)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Code]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
          <groupfilter function='level-members' level='[sharePopulationDisorder]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Ausschlüsse (Code,Entity)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Code:nk]' />
          <groupfilter function='level-members' level='[none:Entity:nk]' />
        </groupfilter>
      </group>
      <folder name='Newjson' role='dimensions'>
        <folder-item name='[Code]' type='field' />
        <folder-item name='[Dokumentenindex (generiert)]' type='field' />
        <folder-item name='[Entity]' type='field' />
        <folder-item name='[Table Name]' type='field' />
        <folder-item name='[Year]' type='field' />
        <folder-item name='[litresOfConsumptionPerHeader]' type='field' />
        <folder-item name='[sharePopulationDisorder]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.612137' measure-ordering='alphabetic' measure-percentage='0.387863' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='BIP - Alcohol' inline='true' name='federated.0r1snm41xuxyzw1gh9h2h1y0hoxk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mappe1' name='textscan.0efah3o0yw4pvp1923v290trdpbk'>
            <connection class='textscan' directory='D:/Source/fba' filename='Mappe1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[bip.csv].[Country Code]' />
              <expression op='[country_continent.csv].[Country_Code]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[bip.csv].[Country Code]' />
                <expression op='[unemployment.csv].[F1]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[bip.csv].[Country Code]' />
                  <expression op='[population2015.csv].[F1]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[bip.csv].[Country Code]' />
                    <expression op='[alcohol.csv].[Code]' />
                  </expression>
                </clause>
                <relation connection='textscan.0efah3o0yw4pvp1923v290trdpbk' name='bip.csv' table='[bip#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='de_AT' separator=','>
                    <column datatype='string' name='Country Name' ordinal='0' />
                    <column datatype='string' name='Country Code' ordinal='1' />
                    <column datatype='string' name='Indicator Name' ordinal='2' />
                    <column datatype='string' name='Indicator Code' ordinal='3' />
                    <column datatype='string' name='1960' ordinal='4' />
                    <column datatype='string' name='1961' ordinal='5' />
                    <column datatype='string' name='1962' ordinal='6' />
                    <column datatype='string' name='1963' ordinal='7' />
                    <column datatype='string' name='1964' ordinal='8' />
                    <column datatype='string' name='1965' ordinal='9' />
                    <column datatype='string' name='1966' ordinal='10' />
                    <column datatype='string' name='1967' ordinal='11' />
                    <column datatype='string' name='1968' ordinal='12' />
                    <column datatype='string' name='1969' ordinal='13' />
                    <column datatype='string' name='1970' ordinal='14' />
                    <column datatype='string' name='1971' ordinal='15' />
                    <column datatype='string' name='1972' ordinal='16' />
                    <column datatype='string' name='1973' ordinal='17' />
                    <column datatype='string' name='1974' ordinal='18' />
                    <column datatype='string' name='1975' ordinal='19' />
                    <column datatype='string' name='1976' ordinal='20' />
                    <column datatype='string' name='1977' ordinal='21' />
                    <column datatype='string' name='1978' ordinal='22' />
                    <column datatype='string' name='1979' ordinal='23' />
                    <column datatype='string' name='1980' ordinal='24' />
                    <column datatype='string' name='1981' ordinal='25' />
                    <column datatype='string' name='1982' ordinal='26' />
                    <column datatype='string' name='1983' ordinal='27' />
                    <column datatype='string' name='1984' ordinal='28' />
                    <column datatype='string' name='1985' ordinal='29' />
                    <column datatype='string' name='1986' ordinal='30' />
                    <column datatype='string' name='1987' ordinal='31' />
                    <column datatype='string' name='1988' ordinal='32' />
                    <column datatype='string' name='1989' ordinal='33' />
                    <column datatype='string' name='1990' ordinal='34' />
                    <column datatype='string' name='1991' ordinal='35' />
                    <column datatype='string' name='1992' ordinal='36' />
                    <column datatype='string' name='1993' ordinal='37' />
                    <column datatype='string' name='1994' ordinal='38' />
                    <column datatype='string' name='1995' ordinal='39' />
                    <column datatype='string' name='1996' ordinal='40' />
                    <column datatype='string' name='1997' ordinal='41' />
                    <column datatype='string' name='1998' ordinal='42' />
                    <column datatype='string' name='1999' ordinal='43' />
                    <column datatype='string' name='2000' ordinal='44' />
                    <column datatype='string' name='2001' ordinal='45' />
                    <column datatype='string' name='2002' ordinal='46' />
                    <column datatype='string' name='2003' ordinal='47' />
                    <column datatype='string' name='2004' ordinal='48' />
                    <column datatype='string' name='2005' ordinal='49' />
                    <column datatype='string' name='2006' ordinal='50' />
                    <column datatype='string' name='2007' ordinal='51' />
                    <column datatype='string' name='2008' ordinal='52' />
                    <column datatype='string' name='2009' ordinal='53' />
                    <column datatype='string' name='2010' ordinal='54' />
                    <column datatype='string' name='2011' ordinal='55' />
                    <column datatype='string' name='2012' ordinal='56' />
                    <column datatype='string' name='2013' ordinal='57' />
                    <column datatype='string' name='2014' ordinal='58' />
                    <column datatype='string' name='2015' ordinal='59' />
                    <column datatype='string' name='2016' ordinal='60' />
                    <column datatype='string' name='2017' ordinal='61' />
                    <column datatype='string' name='2018' ordinal='62' />
                    <column datatype='string' name='F64' ordinal='63' />
                    <column datatype='string' name='F65' ordinal='64' />
                  </columns>
                </relation>
                <relation connection='textscan.0efah3o0yw4pvp1923v290trdpbk' name='alcohol.csv' table='[alcohol#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='de_AT' separator=';'>
                    <column datatype='string' name='Code' ordinal='0' />
                    <column datatype='integer' name='Dokumentenindex (generiert)' ordinal='1' />
                    <column datatype='string' name='Entity' ordinal='2' />
                    <column datatype='integer' name='Anzahl der Datensätze' ordinal='3' />
                    <column datatype='string' name='Table Name' ordinal='4' />
                    <column datatype='integer' name='Year' ordinal='5' />
                    <column datatype='string' name='Litres Of Consumption Per Header' ordinal='6' />
                    <column datatype='integer' name='Population' ordinal='7' />
                    <column datatype='real' name='Share Population Disorder' ordinal='8' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.0efah3o0yw4pvp1923v290trdpbk' name='population2015.csv' table='[population2015#csv]' type='table'>
                <columns character-set='UTF-8' header='no' locale='de_AT' separator=';'>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='integer' name='F2' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0efah3o0yw4pvp1923v290trdpbk' name='unemployment.csv' table='[unemployment#csv]' type='table'>
              <columns character-set='UTF-8' header='no' locale='de_AT' separator=';'>
                <column datatype='string' name='F1' ordinal='0' />
                <column datatype='real' name='F2' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0efah3o0yw4pvp1923v290trdpbk' name='country_continent.csv' table='[country_continent#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_AT' separator=';'>
              <column datatype='string' name='Continent_Code' ordinal='0' />
              <column datatype='string' name='Country_Code' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1961]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1962]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1963]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1964]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1965]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1966]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1967]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1968]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1969]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F64]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F65]</local-name>
            <parent-name>[bip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[alcohol.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dokumentenindex (generiert)]</local-name>
            <parent-name>[alcohol.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[alcohol.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anzahl der Datensätze]</local-name>
            <parent-name>[alcohol.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[alcohol.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[alcohol.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Litres Of Consumption Per Header]</local-name>
            <parent-name>[alcohol.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[alcohol.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share Population Disorder]</local-name>
            <parent-name>[alcohol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[population2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[population2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (unemployment.csv)]</local-name>
            <parent-name>[unemployment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (unemployment.csv)]</local-name>
            <parent-name>[unemployment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent_Code]</local-name>
            <parent-name>[country_continent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Code]</local-name>
            <parent-name>[country_continent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anzahl der Datensätze1' datatype='integer' name='[Anzahl der Datensätze]' role='measure' type='quantitative' />
      <column caption='2015_bip_num' datatype='integer' name='[Calculation_13510821610438657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(TRIM([2015]))' />
      </column>
      <column caption='2015_bip/pop' datatype='real' name='[Calculation_13510821614739459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_13510821610438657]/[F2]' />
      </column>
      <column datatype='string' name='[Code]' role='dimension' type='nominal' />
      <column caption='Continent Code' datatype='string' name='[Continent_Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code1' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Dokumentenindex (generiert)]' role='dimension' type='ordinal' />
      <column caption='Arbeitslosigkeit' datatype='real' name='[F2 (unemployment.csv)]' role='measure' type='quantitative' />
      <column caption='right_population' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
      <group caption='Aktion (Code)' hidden='true' name='[Action (Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Code]' />
        </groupfilter>
      </group>
      <group caption='Aktion (Continent Code)' hidden='true' name='[Action (Continent Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Continent_Code]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.224274' measure-ordering='alphabetic' measure-percentage='0.775726' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generiert)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Alkoholsucht in Prozent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generiert)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='arbeitslos' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generiert)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Kontinent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Alkoholsucht in Prozent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; - &lt;</run>
            <run>Page Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alcohol' name='federated.1sambw31jcby5311631xs1wmkooq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sambw31jcby5311631xs1wmkooq'>
            <column datatype='string' name='[Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Code</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Year</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sharePopulationDisorder]' derivation='None' name='[none:sharePopulationDisorder:qk]' pivot='key' type='quantitative' />
            <column caption='Share Population Disorder' datatype='real' datatype-customized='true' name='[sharePopulationDisorder]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>sharePopulationDisorder</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sambw31jcby5311631xs1wmkooq].[none:Year:qk]' included-values='in-range'>
            <min>1990.0</min>
            <max>2016.0</max>
          </filter>
          <slices>
            <column>[federated.1sambw31jcby5311631xs1wmkooq].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1sambw31jcby5311631xs1wmkooq].[none:Code:nk]' />
              <color column='[federated.1sambw31jcby5311631xs1wmkooq].[none:sharePopulationDisorder:qk]' />
              <geometry column='[federated.1sambw31jcby5311631xs1wmkooq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sambw31jcby5311631xs1wmkooq].[Latitude (generated)]</rows>
        <cols>[federated.1sambw31jcby5311631xs1wmkooq].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1sambw31jcby5311631xs1wmkooq].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Bip/kopf'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIP - Alcohol' name='federated.0r1snm41xuxyzw1gh9h2h1y0hoxk' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1snm41xuxyzw1gh9h2h1y0hoxk'>
            <column datatype='string' name='[2015]' role='dimension' type='nominal' />
            <column caption='2015_bip_num' datatype='integer' name='[Calculation_13510821610438657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(TRIM([2015]))' />
            </column>
            <column caption='2015_bip/pop' datatype='real' name='[Calculation_13510821614739459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_13510821610438657]/[F2]' />
            </column>
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column caption='Continent Code' datatype='string' name='[Continent_Code]' role='dimension' type='nominal' />
            <column caption='right_population' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Share Population Disorder]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_13510821614739459]' derivation='Avg' name='[avg:Calculation_13510821614739459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share Population Disorder]' derivation='Avg' name='[avg:Share Population Disorder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1snm41xuxyzw1gh9h2h1y0hoxk].[Action (Code)]'>
            <groupfilter function='level-members' level='[Code]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r1snm41xuxyzw1gh9h2h1y0hoxk].[Action (Continent Code)]'>
            <groupfilter function='level-members' level='[Continent_Code]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0r1snm41xuxyzw1gh9h2h1y0hoxk].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0r1snm41xuxyzw1gh9h2h1y0hoxk].[none:Year:qk]</column>
            <column>[federated.0r1snm41xuxyzw1gh9h2h1y0hoxk].[Action (Code)]</column>
            <column>[federated.0r1snm41xuxyzw1gh9h2h1y0hoxk].[Action (Continent Code)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0r1snm41xuxyzw1gh9h2h1y0hoxk].[none:Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1snm41xuxyzw1gh9h2h1y0hoxk].[avg:Share Population Disorder:qk]</rows>
        <cols>[federated.0r1snm41xuxyzw1gh9h2h1y0hoxk].[avg:Calculation_13510821614739459:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Breitengrad - Alkoholproblem'>
      <table>
        <view>
          <datasources>
            <datasource caption='alcohol' name='federated.1sambw31jcby5311631xs1wmkooq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sambw31jcby5311631xs1wmkooq'>
            <column datatype='string' name='[Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Code</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Entity</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Year</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Share Population Disorder' datatype='real' datatype-customized='true' name='[sharePopulationDisorder]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>sharePopulationDisorder</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[sharePopulationDisorder]' derivation='Sum' name='[sum:sharePopulationDisorder:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sambw31jcby5311631xs1wmkooq].[Ausschlüsse (Code,Entity)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Code:nk]' />
                <groupfilter function='level-members' level='[none:Entity:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Code:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Andean Latin America&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1sambw31jcby5311631xs1wmkooq].[none:Year:qk]' included-values='in-range'>
            <min>1995.0</min>
            <max>2016.0</max>
          </filter>
          <slices>
            <column>[federated.1sambw31jcby5311631xs1wmkooq].[none:Year:qk]</column>
            <column>[federated.1sambw31jcby5311631xs1wmkooq].[Ausschlüsse (Code,Entity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sambw31jcby5311631xs1wmkooq].[none:Code:nk]' />
              <color column='[federated.1sambw31jcby5311631xs1wmkooq].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sambw31jcby5311631xs1wmkooq].[sum:sharePopulationDisorder:qk]</rows>
        <cols>[federated.1sambw31jcby5311631xs1wmkooq].[Latitude (generated)]</cols>
        <pages>
          <column>[federated.1sambw31jcby5311631xs1wmkooq].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Kontinent'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIP - Alcohol' name='federated.0r1snm41xuxyzw1gh9h2h1y0hoxk' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1snm41xuxyzw1gh9h2h1y0hoxk'>
            <column caption='Continent Code' datatype='string' name='[Continent_Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Share Population Disorder]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Share Population Disorder]' derivation='Avg' name='[avg:Share Population Disorder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent_Code]' derivation='None' name='[none:Continent_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r1snm41xuxyzw1gh9h2h1y0hoxk].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0r1snm41xuxyzw1gh9h2h1y0hoxk].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r1snm41xuxyzw1gh9h2h1y0hoxk].[none:Continent_Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1snm41xuxyzw1gh9h2h1y0hoxk].[avg:Share Population Disorder:qk]</rows>
        <cols>[federated.0r1snm41xuxyzw1gh9h2h1y0hoxk].[none:Continent_Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kontinent-Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIP - Alcohol' name='federated.0r1snm41xuxyzw1gh9h2h1y0hoxk' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1snm41xuxyzw1gh9h2h1y0hoxk'>
            <column caption='Continent Code' datatype='string' name='[Continent_Code]' role='dimension' type='nominal' />
            <column caption='Country Code1' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Share Population Disorder]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Share Population Disorder]' derivation='Avg' name='[avg:Share Population Disorder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent_Code]' derivation='None' name='[none:Continent_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Code]' derivation='None' name='[none:Country_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r1snm41xuxyzw1gh9h2h1y0hoxk].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0r1snm41xuxyzw1gh9h2h1y0hoxk].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0r1snm41xuxyzw1gh9h2h1y0hoxk].[none:Country_Code:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0r1snm41xuxyzw1gh9h2h1y0hoxk].[avg:Share Population Disorder:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0r1snm41xuxyzw1gh9h2h1y0hoxk].[avg:Share Population Disorder:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0r1snm41xuxyzw1gh9h2h1y0hoxk].[avg:Share Population Disorder:qk]</rows>
        <cols>[federated.0r1snm41xuxyzw1gh9h2h1y0hoxk].[none:Continent_Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Steuersatz'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steuersatz - Personen mit Alkoholproblem</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSV' name='federated.07pepb21rgcfnz19v5pep198xc0w' />
          </datasources>
          <datasource-dependencies datasource='federated.07pepb21rgcfnz19v5pep198xc0w'>
            <column caption='38Vol' datatype='real' name='[38vol]' role='measure' type='ordinal' />
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Share Population Disorder]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Share Population Disorder]' derivation='Avg' name='[avg:Share Population Disorder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Share Population Disorder]' derivation='None' name='[none:Share Population Disorder:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[38vol]' derivation='Sum' name='[sum:38vol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07pepb21rgcfnz19v5pep198xc0w].[Action (Code,Year,Share Population Disorder)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Year:ok]' member='2002' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Share Population Disorder:ok]' member='0.46000000000000002' />
                    <groupfilter function='member' level='[Code]' member='&quot;MAR&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Share Population Disorder:ok]' member='0.57699999999999996' />
                    <groupfilter function='member' level='[Code]' member='&quot;TUN&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Share Population Disorder:ok]' member='0.58599999999999997' />
                    <groupfilter function='member' level='[Code]' member='&quot;DZA&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Share Population Disorder:ok]' member='0.84999999999999998' />
                    <groupfilter function='member' level='[Code]' member='&quot;ESP&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Share Population Disorder:ok]' member='1.0820000000000001' />
                    <groupfilter function='member' level='[Code]' member='&quot;GRC&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Share Population Disorder:ok]' member='1.665' />
                    <groupfilter function='member' level='[Code]' member='&quot;SWE&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Share Population Disorder:ok]' member='1.7549999999999999' />
                    <groupfilter function='member' level='[Code]' member='&quot;SRB&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Share Population Disorder:ok]' member='1.839' />
                    <groupfilter function='member' level='[Code]' member='&quot;HRV&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Share Population Disorder:ok]' member='1.9830000000000001' />
                    <groupfilter function='member' level='[Code]' member='&quot;SVN&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Share Population Disorder:ok]' member='2.101' />
                    <groupfilter function='member' level='[Code]' member='&quot;HUN&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Share Population Disorder:ok]' member='2.169' />
                    <groupfilter function='member' level='[Code]' member='&quot;SVK&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Share Population Disorder:ok]' member='nan' />
                    <groupfilter function='member' level='[Code]' member='&quot;SMR&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Share Population Disorder:ok]' member='0.79100000000000004' />
                    <groupfilter function='member' level='[Code]' member='&quot;NLD&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Share Population Disorder:ok]' member='1.052' />
                    <groupfilter function='member' level='[Code]' member='&quot;MLT&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Share Population Disorder:ok]' member='1.1759999999999999' />
                    <groupfilter function='member' level='[Code]' member='&quot;PRT&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Share Population Disorder:ok]' member='1.6100000000000001' />
                    <groupfilter function='member' level='[Code]' member='&quot;MNE&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Share Population Disorder:ok]' member='1.8260000000000001' />
                    <groupfilter function='member' level='[Code]' member='&quot;NOR&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Share Population Disorder:ok]' member='1.9159999999999999' />
                    <groupfilter function='member' level='[Code]' member='&quot;POL&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Share Population Disorder:ok]' member='nan' />
                    <groupfilter function='member' level='[Code]' member='&quot;MCO&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Share Population Disorder:ok]' member='1.411' />
                    <groupfilter function='member' level='[Code]' member='&quot;LUX&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Share Population Disorder:ok]' member='nan' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Code]' member='&quot;JEY&quot;' />
                      <groupfilter function='member' level='[Code]' member='&quot;LIE&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Share Population Disorder:ok]' member='0.46500000000000002' />
                    <groupfilter function='member' level='[Code]' member='&quot;ITA&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Share Population Disorder:ok]' member='1.952' />
                    <groupfilter function='member' level='[Code]' member='&quot;IRL&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Share Population Disorder:ok]' member='nan' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Code]' member='&quot;GGY&quot;' />
                      <groupfilter function='member' level='[Code]' member='&quot;GIB&quot;' />
                      <groupfilter function='member' level='[Code]' member='&quot;IMN&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Share Population Disorder:ok]' member='1.3700000000000001' />
                    <groupfilter function='member' level='[Code]' member='&quot;GBR&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Share Population Disorder:ok]' member='nan' />
                    <groupfilter function='member' level='[Code]' member='&quot;FRO&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Share Population Disorder:ok]' member='1.131' />
                    <groupfilter function='member' level='[Code]' member='&quot;AND&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Share Population Disorder:ok]' member='1.357' />
                    <groupfilter function='member' level='[Code]' member='&quot;CHE&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Share Population Disorder:ok]' member='1.373' />
                    <groupfilter function='member' level='[Code]' member='&quot;BEL&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Share Population Disorder:ok]' member='1.4950000000000001' />
                    <groupfilter function='member' level='[Code]' member='&quot;CZE&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Share Population Disorder:ok]' member='1.4990000000000001' />
                    <groupfilter function='member' level='[Code]' member='&quot;FRA&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Share Population Disorder:ok]' member='1.542' />
                    <groupfilter function='member' level='[Code]' member='&quot;ALB&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Share Population Disorder:ok]' member='1.732' />
                    <groupfilter function='member' level='[Code]' member='&quot;DNK&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Share Population Disorder:ok]' member='1.9390000000000001' />
                    <groupfilter function='member' level='[Code]' member='&quot;AUT&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Share Population Disorder:ok]' member='2.2090000000000001' />
                    <groupfilter function='member' level='[Code]' member='&quot;DEU&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Share Population Disorder:ok]' member='2.7909999999999999' />
                    <groupfilter function='member' level='[Code]' member='&quot;BIH&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Share Population Disorder:ok]' member='3.0139999999999998' />
                    <groupfilter function='member' level='[Code]' member='&quot;FIN&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Code]' />
                <hierarchy name='[none:Year:ok]' />
                <hierarchy name='[none:Share Population Disorder:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07pepb21rgcfnz19v5pep198xc0w].[none:Year:qk]' included-values='all' />
          <slices>
            <column>[federated.07pepb21rgcfnz19v5pep198xc0w].[none:Year:qk]</column>
            <column>[federated.07pepb21rgcfnz19v5pep198xc0w].[Action (Code,Year,Share Population Disorder)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07pepb21rgcfnz19v5pep198xc0w].[none:Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07pepb21rgcfnz19v5pep198xc0w].[avg:Share Population Disorder:qk]</rows>
        <cols>[federated.07pepb21rgcfnz19v5pep198xc0w].[sum:38vol:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='arbeitslos'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIP - Alcohol' name='federated.0r1snm41xuxyzw1gh9h2h1y0hoxk' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1snm41xuxyzw1gh9h2h1y0hoxk'>
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column caption='Continent Code' datatype='string' name='[Continent_Code]' role='dimension' type='nominal' />
            <column caption='Arbeitslosigkeit' datatype='real' name='[F2 (unemployment.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Share Population Disorder]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[F2 (unemployment.csv)]' derivation='Avg' name='[avg:F2 (unemployment.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share Population Disorder]' derivation='Avg' name='[avg:Share Population Disorder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1snm41xuxyzw1gh9h2h1y0hoxk].[Action (Continent Code)]'>
            <groupfilter function='level-members' level='[Continent_Code]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0r1snm41xuxyzw1gh9h2h1y0hoxk].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0r1snm41xuxyzw1gh9h2h1y0hoxk].[none:Year:qk]</column>
            <column>[federated.0r1snm41xuxyzw1gh9h2h1y0hoxk].[Action (Continent Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r1snm41xuxyzw1gh9h2h1y0hoxk].[none:Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1snm41xuxyzw1gh9h2h1y0hoxk].[avg:Share Population Disorder:qk]</rows>
        <cols>[federated.0r1snm41xuxyzw1gh9h2h1y0hoxk].[avg:F2 (unemployment.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Alkoholmissbrauch - Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Steuersatz &amp; Breitengrad' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Alkoholsucht in Prozent'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='BIP &amp; Arbeitslosigkeit' captured-sheet='Dashboard 2' id='2'>
                    <currentDeltas />
                    <capturedDeltas>
                      <worksheet name='Bip/kopf'>
                        <filter class='categorical' column='[federated.0r1snm41xuxyzw1gh9h2h1y0hoxk].[Action (Continent Code)]'>
                          <groupfilter function='member' level='[Continent_Code]' member='&quot;EU&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Kontinent'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0r1snm41xuxyzw1gh9h2h1y0hoxk].[none:Continent_Code:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0r1snm41xuxyzw1gh9h2h1y0hoxk].[avg:Share Population Disorder:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0r1snm41xuxyzw1gh9h2h1y0hoxk].[avg:Share Population Disorder:qk]</field>
                                  <field>[federated.0r1snm41xuxyzw1gh9h2h1y0hoxk].[none:Continent_Code:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2.0001555555555552</value>
                                <value>&quot;EU&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='arbeitslos'>
                        <filter class='categorical' column='[federated.0r1snm41xuxyzw1gh9h2h1y0hoxk].[Action (Continent Code)]'>
                          <groupfilter function='member' level='[Continent_Code]' member='&quot;EU&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='70900' x='800' y='1000'>
              <zone h='49000' id='1' name='Alkoholsucht in Prozent' w='70900' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Breitengrad - Alkoholproblem' w='70900' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='275' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='27500' x='71700' y='1000'>
              <zone h='8125' id='6' name='Alkoholsucht in Prozent' pane-specification-id='0' param='[federated.1sambw31jcby5311631xs1wmkooq].[none:sharePopulationDisorder:qk]' type='color' w='27500' x='71700' y='1000'>
              </zone>
              <zone count='1' h='13750' id='7' name='Alkoholsucht in Prozent' name1='Breitengrad - Alkoholproblem' synchronized='1' type='currpage' w='27500' x='71700' y='9125'>
              </zone>
              <zone h='28250' id='8' name='Steuersatz' w='27500' x='71700' y='22875'>
                <layout-cache minheight='226' minwidth='145' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='47875' id='9' name='Steuersatz' pane-specification-id='0' param='[federated.07pepb21rgcfnz19v5pep198xc0w].[none:Code:nk]' type='color' w='27500' x='71700' y='51125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='95200' x='800' y='1000'>
              <zone h='49000' id='7' name='arbeitslos' w='47600' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Kontinent' w='47600' x='48400' y='1000'>
                <layout-cache cell-count-w='6' non-cell-size-w='55' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='49000' id='11' name='Kontinent-Boxplot' w='47600' x='48400' y='50000'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='49000' id='1' name='Bip/kopf' w='47600' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='3200' x='96000' y='1000'>
              <zone h='6500' id='8' name='Bip/kopf' param='[federated.0r1snm41xuxyzw1gh9h2h1y0hoxk].[none:Code:nk]' type='highlighter' w='3200' x='96000' y='1000'>
              </zone>
              <zone h='18250' id='10' name='Kontinent' pane-specification-id='0' param='[federated.0r1snm41xuxyzw1gh9h2h1y0hoxk].[none:Continent_Code:nk]' type='color' w='3200' x='96000' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
